# AndroidVideoCache

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/danikula/videocache/sample/: GalleryVideoFragment.java  MenuActivity.java  MultipleVideosActivity.java  SharedCacheActivity.java  SingleVideoActivity.java  VideoFragment.java  VideoGalleryActivity.java
sample/src/main/res/layout/: activity_menu.xml  fragment_video.xml
