buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        //开启ViewBinding
        viewBinding = true
    }
}

//annotationProcessor {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName android.defaultConfig.applicationId
//    }
//}

dependencies {
//    compile project(':library')
    compile 'com.android.support:support-v4:23.1.0'
//    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.danikula:videocache:2.7.1'
    compile 'com.viewpagerindicator:library:2.4.2-SNAPSHOT@aar'
//    annotationProcessor 'org.androidannotations:androidannotations:3.3.2'
}
